<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical" android:layout_width="match_parent"
             android:layout_height="match_parent">
    
    <com.example.luna.number.GameParentView
            android:id="@+id/game_parent"
            android:layout_width="match_parent" android:layout_height="match_parent">

    </com.example.luna.number.GameParentView>

    <TextView
            android:id="@+id/cout_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/number_shape"
    />

</FrameLayout>