<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:id="@+id/room_parent"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/room_start"
                android:onClick="room"
                android:text="@string/room_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/room_reset"
                android:onClick="room"
                android:text="@string/room_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
            android:id="@+id/room_one"
            android:onClick="room"
            android:text="@string/unjoin"
            android:layout_gravity="top|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/room_two"
            android:onClick="room"
            android:text="@string/unjoin"
            android:layout_gravity="left|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/room_three"
            android:onClick="room"
            android:text="@string/unjoin"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/room_four"
            android:onClick="room"
            android:text="@string/unjoin"
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</FrameLayout>