<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/blur_iv"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/native_iv"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
        <View
            android:id="@+id/alpha"
            android:background="@android:color/black"
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>


</LinearLayout>