<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
            android:id="@+id/notification1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="notification"
            android:text="@string/notifications"/>

    <Button
            android:id="@+id/notification2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="notification"
            android:text="@string/notifications2"/>

    <Button
            android:id="@+id/notification3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="notification"
            android:text="@string/notifications3"/>
    <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="notification"
            android:text="@string/cancel"/>

    <Button
            android:id="@+id/show_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="notification"
            android:text="@string/show_content"/>

</LinearLayout>