<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeat"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
        />

        <View
                android:layout_width="match_parent"
                android:layout_height="6px"
                android:layout_alignParentBottom="true"
                android:background="#979797"/>

        <RelativeLayout
                android:id="@+id/once"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"
                    android:text="@string/once"/>


            <ImageView
                    android:id="@+id/once_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/circular"
                    android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#979797"/>


        <RelativeLayout
                android:id="@+id/friday"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"
                    android:text="@string/friday"/>


            <ImageView
                    android:id="@+id/friday_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/circular"
                    android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#979797"/>


        <RelativeLayout
                android:id="@+id/everyday"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"
                    android:text="@string/everyday"/>


            <ImageView
                    android:id="@+id/everyday_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/circular"
                    android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#979797"/>


        <RelativeLayout
                android:id="@+id/custom"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"
                    android:text="@string/custom2"/>


            <ImageView
                    android:id="@+id/custom_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/circular"
                    android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#979797"/>

        <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_marginTop="27dp"
                android:textSize="15dp"
                android:textColor="@color/red"
                android:background="@drawable/circle_"
                android:layout_marginBottom="15dp"
        />

    </LinearLayout>

</LinearLayout>